<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/black" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/veryfi_lens_lyt_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <FrameLayout android:gravity="center" android:id="@id/progress" android:background="@color/veryfi_lens_black_70_transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.veryfi.lens.customviews.loadindicator.LoadingIndicatorView android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/veryfi_lens_control_background_2" app:indicatorName="BallPulseIndicator" style="@style/VeryfiLensLoadingIndicatorView" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
