<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/lyt_linear" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.camera.view.PreviewView android:id="@id/camera_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/camera_preview_bitmap" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/veryfi_lens_description_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_linear_green_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <com.veryfi.lens.helpers.BoxCanvasView android:id="@id/hud" android:background="#00000000" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/crop_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/veryfi_lens_font_normal_big" android:textColor="@color/veryfi_lens_white" android:gravity="center_horizontal" android:id="@id/crop_layout_tip_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/veryfi_lens_content_inset_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rotate_card_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:layout_width="180.0dip" android:layout_height="180.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/veryfi_lens_white_alpha" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/rotate_icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_veryfi_lens_rotate_screen" android:layout_marginVertical="20.0dip" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/veryfi_lens_rotate_your_device" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/veryfi_lens_white" android:id="@id/checkSideLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_check_front_side" android:rotation="90.0" android:layout_marginEnd="-50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/veryfi_lens_white" android:gravity="center" android:id="@id/checkBottomLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/veryfi_lens_check_bottom_label" android:translationX="-310.0dip" android:rotation="90.0" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="700.0dip" />
    <ImageButton android:id="@id/switch_camera" android:background="@null" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/switch_camera_icon" android:scaleType="fitCenter" android:contentDescription="@string/veryfi_lens_content_description" android:layout_marginEnd="39.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top" />
    <include android:id="@id/ly_stitching" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="34.0dip" app:layout_constraintBottom_toTopOf="@id/zoom" app:layout_constraintTop_toBottomOf="@id/top" layout="@layout/view_stitching_lens" />
    <LinearLayout android:orientation="vertical" android:id="@id/tour_animation_layout" android:background="@drawable/background_animation_veryfi_lens" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/zoom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top">
        <ImageView android:layout_gravity="right|top" android:id="@id/close_animation" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_veryfi_lens_close" android:contentDescription="@string/veryfi_lens_content_description" app:tint="@color/veryfi_lens_white" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/tour_animation_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-24.0dip" android:layout_marginBottom="16.0dip" android:contentDescription="@string/veryfi_lens_content_description" />
            <com.veryfi.lens.customviews.lottie.LottieAnimationView android:id="@id/lottie_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-24.0dip" android:layout_marginBottom="16.0dip" android:contentDescription="@string/veryfi_lens_content_description" app:lottie_autoPlay="true" app:lottie_loop="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/snackbar" android:background="#ff323232" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/veryfi_lens_content_inset_small" android:minHeight="80.0dip" app:layout_constraintBottom_toTopOf="@id/zoom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/snackbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_camera_snackbar" android:layout_weight="1.0" android:layout_marginStart="24.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff80cbc4" android:id="@id/textViewClose" android:background="@drawable/background_button_veryfi_lens" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/veryfi_lens_close" android:textAllCaps="true" android:fontFamily="@string/veryfi_lens_font_family_medium" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/veryfi_lens_md_black_1000" android:gravity="center_horizontal" android:id="@id/identity_verification_message" android:background="@drawable/rounded_white_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/veryfi_lens_content_inset_small" android:text="@string/scan_your_id" android:paddingHorizontal="10.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/zoom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/zoom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/veryfi_lens_content_inset_small" app:layout_constraintBottom_toTopOf="@id/camera_controls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ToggleButton android:textColor="@color/veryfi_lens_white" android:layout_gravity="center" android:id="@id/btn_zoom" android:background="@drawable/background_transparent_circle_veryfi_lens" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:textOn="2x" android:textOff="1x" />
    </LinearLayout>
    <LinearLayout android:id="@id/powered_be_veryfi" android:background="@drawable/powerev_by_veryfi_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/zoom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/zoom">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_powered_be_veryfi" android:background="@drawable/powered_by_veryfi" android:layout_width="109.599976dip" android:layout_height="18.0dip" android:scaleType="fitStart" />
    </LinearLayout>
    <LinearLayout android:id="@id/flashlight_small" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/zoom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/zoom">
        <ToggleButton android:layout_gravity="center" android:id="@id/chk_flashlight_small" android:background="@drawable/ic_veryfi_lens_torch_slash" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:textOn="" android:textOff="" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_controls" android:background="@color/veryfi_lens_black_alpha" android:paddingTop="@dimen/veryfi_lens_content_inset_medium" android:paddingBottom="@dimen/veryfi_lens_content_inset_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view_document_type_picker" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/veryfi_lens_content_inset_medium" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:id="@id/bottom" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="@dimen/veryfi_lens_content_inset_xlarge" android:layout_marginBottom="@dimen/veryfi_lens_content_inset_xlarge" android:weightSum="100.0" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/veryfi_lens_content_inset_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <FrameLayout android:id="@id/fl_gallery" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="35.0">
                <ImageButton android:layout_gravity="center" android:id="@id/btn_gallery" android:background="@drawable/ic_veryfi_lens_gallery" android:padding="0.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="0.0dip" android:textOn="" android:textOff="" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/btn_circle_gallery" android:visibility="visible" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_margin="0.0dip" app:cardBackgroundColor="@color/veryfi_lens_white" app:cardCornerRadius="250.0dip">
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="50.0dip" app:cardCornerRadius="250.0dip">
                        <ImageView android:id="@id/image_circle_gallery" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@null" android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0">
                <ImageButton android:id="@id/btn_capture" android:background="@drawable/ic_veryfi_lens_camera" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" />
                <ProgressBar android:id="@id/auto_capture_progress_bar" android:background="@drawable/ic_veryfi_lens_circular_shape" android:visibility="invisible" android:layout_width="93.0dip" android:layout_height="93.0dip" android:max="100" android:progress="85" android:indeterminate="false" android:progressDrawable="@drawable/ic_veryfi_lens_circular_progress_bar" android:layout_alignBaseline="@id/btn_capture" android:layout_centerInParent="true" style="?android:progressBarStyleHorizontal" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fl_flashlight" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="35.0">
                <ToggleButton android:layout_gravity="center" android:id="@id/chk_flashlight" android:background="@drawable/ic_veryfi_lens_torch_slash" android:padding="0.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:textOn="" android:textOff="" />
            </FrameLayout>
            <FrameLayout android:id="@id/frame_back_preview" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="35.0">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/btn_circle_back_preview" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_margin="0.0dip" app:cardBackgroundColor="@color/veryfi_lens_white" app:cardCornerRadius="250.0dip">
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="50.0dip" app:cardCornerRadius="250.0dip">
                        <ImageView android:id="@id/image_circle_back_preview" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@null" android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="end|top" android:id="@id/back_preview_counter_photos_container" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="26.0dip" android:layout_marginEnd="27.0dip" app:cardBackgroundColor="@color/veryfi_lens_gray_counter_icon_light_mode" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/veryfi_lens_white" android:gravity="center" android:id="@id/tv_back_preview_counter_label" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.veryfi.lens.customviews.faceverification.FaceVerificationView android:id="@id/face_verification_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/top" android:background="@android:color/transparent" android:paddingTop="@dimen/veryfi_lens_content_inset_mid_large" android:layout_width="fill_parent" android:layout_height="110.0dip" android:weightSum="100.0" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/fl_close_icon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0">
            <ImageButton android:layout_gravity="center" android:id="@id/cancel" android:background="@null" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_veryfi_lens_cancel" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_empty_icon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="40.0">
            <ImageButton android:layout_gravity="center" android:id="@id/browse_icon" android:background="@null" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_veryfi_lens_browser" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_options_icon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0">
            <ImageButton android:layout_gravity="center" android:id="@id/options" android:background="@null" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_veryfi_lens_options" />
            <ImageButton android:layout_gravity="center" android:id="@id/info_view" android:background="@null" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_veryfi_lens_info_fill" />
            <ImageButton android:layout_gravity="center" android:id="@id/help_button" android:background="@null" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_veryfi_lens_help" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/loading_stub" android:background="@color/veryfi_lens_md_black_1000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_veryfi_lens_loading_camera" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
