<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="?colorSecondaryContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_photos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/snackbar" android:background="#ff323232" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/veryfi_lens_crop_snackbar" android:layout_weight="1.0" android:layout_marginStart="24.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff80cbc4" android:id="@id/close" android:background="@drawable/background_button_veryfi_lens" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/veryfi_lens_close" android:textAllCaps="true" android:fontFamily="@string/veryfi_lens_font_family_medium" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_background" android:background="#99000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:weightSum="3.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/veryfi_lens_white" android:layout_gravity="center_horizontal" android:id="@id/pageCounter" android:background="@drawable/background_page_counter_veryfi_lens" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="10.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <ImageButton android:id="@id/btn_stitch" android:background="@null" android:layout_width="62.0dip" android:layout_height="62.0dip" android:src="@drawable/ic_veryfi_lens_add" />
                <TextView android:textSize="@dimen/veryfi_lens_font_small" android:textColor="#ffffffff" android:id="@id/textViewStitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_stitch_another_photo" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lyBtnSubmit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/btn_submit" android:background="@drawable/background_rounded_border_button_veryfi_lens" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/veryfi_lens_submit" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rlFloatMenu" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/fbAdd">
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/lyExtraData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="32.0dip">
                <TextView android:textColor="#ffffffff" android:id="@id/tvExtraData" android:background="@drawable/background_border_veryfi_lens" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_add_extra_data_scanner" android:layout_marginEnd="8.0dip" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbExtraData" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="16.0dip" app:fabSize="mini" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/ic_veryfi_lens_list" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/lyCostCodes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="32.0dip">
                <TextView android:textColor="#ffffffff" android:id="@id/tvCostCode" android:background="@drawable/background_border_veryfi_lens" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_add_cost_code_scanner" android:layout_marginEnd="8.0dip" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbCostCode" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="16.0dip" app:fabSize="mini" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/ic_veryfi_lens_list" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/lyProject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="32.0dip">
                <TextView android:textColor="#ffffffff" android:id="@id/tvProject" android:background="@drawable/background_border_veryfi_lens" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_add_project_scanner" android:layout_marginEnd="8.0dip" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbProject" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="16.0dip" app:fabSize="mini" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/ic_veryfi_lens_address_book" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/lyCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="32.0dip">
                <TextView android:textColor="#ffffffff" android:id="@id/tvCategory" android:background="@drawable/background_border_veryfi_lens" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_add_category_scanner" android:layout_marginEnd="8.0dip" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbCategory" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="16.0dip" app:fabSize="mini" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/ic_veryfi_lens_folder_open" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/lyTag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="32.0dip">
                <TextView android:textColor="#ffffffff" android:id="@id/tvTag" android:background="@drawable/background_border_veryfi_lens" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_add_tag_scanner" android:maxLength="25" android:layout_marginEnd="8.0dip" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbTag" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="16.0dip" app:fabSize="mini" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/ic_veryfi_lens_tag" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/lySubmit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="32.0dip">
                <TextView android:textColor="#ffffffff" android:id="@id/tvSubmit" android:background="@drawable/background_border_veryfi_lens" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_submit" android:layout_marginEnd="8.0dip" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbSubmit" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="16.0dip" app:fabSize="mini" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/ic_veryfi_lens_check_double" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbAdd" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true" android:rotation="45.0" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" android:elevation="16.0dip" app:pressedTranslationZ="12.0dip" app:srcCompat="@drawable/ic_veryfi_lens_plus" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
