<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_tags_container" android:paddingTop="@dimen/veryfi_lens_content_inset_small" android:paddingBottom="@dimen/veryfi_lens_content_inset_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/veryfi_lens_content_inset_medium" android:paddingEnd="@dimen/veryfi_lens_content_inset_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/txt_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/VeryfiLensInRow" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/selected_customer_image" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/veryfi_lens_content_inset_small" android:layout_marginEnd="@dimen/veryfi_lens_content_inset_small" app:srcCompat="@drawable/ic_veryfi_lens_done_shape_green" />
</LinearLayout>
