<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="60.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="60.0dip" app:autoSizeMinTextSize="2.0sp" app:autoSizeTextType="uniform" />
        <TextView android:id="@id/subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="60.0dip" app:autoSizeMinTextSize="2.0sp" app:autoSizeTextType="uniform" />
    </LinearLayout>
</LinearLayout>
