<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pi2_google_wallet_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/pi2_google_wallet_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/overline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pi2_verify_with_google_wallet_overline" app:layout_constraintBottom_toTopOf="@id/text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ffffffff" android:gravity="top" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:drawablePadding="8.0dip" android:drawableStart="@drawable/pi2_google_wallet_text_logo" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/overline" />
</androidx.constraintlayout.widget.ConstraintLayout>
