<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tint_screen" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/bottom_sheet" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="1.0dip" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_content" android:background="@drawable/pi2_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="12.0dip" android:layout_marginVertical="12.0dip">
                    <TextView android:textAppearance="@style/TextAppearance.Material3.TitleMedium" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pi2_help_bottom_sheet_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="@dimen/pi2_navigation_bar_icon_size" android:layout_height="@dimen/pi2_navigation_bar_icon_size" android:contentDescription="@string/pi2_close_button_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pi2_shared_close_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/list_content_separator" android:background="@color/pi2_help_sheet_line_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" />
                    <com.withpersona.sdk2.inquiry.shared.ui.dotsIndicator.Pi2DotsTabIndicator android:layout_gravity="center_horizontal" android:id="@id/dots_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" app:pi2DotsColor="@color/pi2_color_primary_30_alpha" app:pi2EqualDotsSize="true" app:pi2SelectedDotColor="?colorPrimary" app:pi2SpaceBetweenDotsDp="8.0" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/pi2_help_action_button_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/secondary_action_button" app:layout_constraintEnd_toEndOf="parent" />
                <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/secondary_action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pi2_help_secondary_action_button_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <Space android:id="@id/bottom_inset" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
