<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/embedded_webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/plaid_black_600" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/retry_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/plaid_b1_font_size" android:textColor="@color/plaid_black_700" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_2x" android:text="@string/plaid_embedded_reload_content" android:textAlignment="center" />
        <TextView android:textSize="@dimen/plaid_h3_font_size" android:textStyle="bold" android:textColor="@color/plaid_black_900" android:gravity="center" android:id="@id/retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/plaid_embedded_reload_button_text" />
    </LinearLayout>
</FrameLayout>
