<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.veryfi.lens.customviews.faceverification.CircleCutoutView android:id="@id/cutout_view" android:background="@color/veryfi_lens_identity_verification_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.veryfi.lens.customviews.faceverification.ProgressRingView android:layout_gravity="center_horizontal" android:id="@id/progress_ring_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/reset_button" android:background="@drawable/ic_veryfi_lens_undo" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:tint="@color/veryfi_lens_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/veryfi_lens_md_black_1000" android:gravity="center_horizontal" android:id="@id/instruction_text_view" android:background="@drawable/rounded_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veryfi_lens_face_detection_look_center" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_ring_view" />
    <com.veryfi.lens.customviews.faceverification.BoundingBoxView android:id="@id/boundingBoxOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
